ll

Doctus ot astutus 1), per versus olerue, 00111110,
Magnus oonsilio, magnus el eloquio,

Corpore 0111000110 01 religione severus,

· · Impatiens sceleris, compatiens miseris,

Normae cultores, 01 11001000 0111111 honores, -
Crevit thesaurus fabrica, tarne, doinus,

111110 sequens tristi vestigia sorte magistri-
lnteriit‚ positus quo pater ante suus 11). -

*l 1100 forsan deceptus loco contundit doctissimus Pagi Gallorum
nostrum cum Galterio de castellione ‘celebri poete, qui 00001110
decimo 100110 (il llorebal. llil autem legunt percomis. (Edltt-

‘ Geli. Chr. 1101.)

s

Porro'rabrieius ¹⁵) dicit, Philippum Gualterum de Guastel·
lione, Insuiensem, episcopum 01100 0111111111 Chr. llil 110ςο100011-
00111 auctorem esse Alexandreldos‚ 01 idem ¹alio loeo 16) 01000
0. 1171 ⁴episcopum magalonensem eum tuisse putat. - Contra
idem alio looo 17) de Guellheri episcopatu magalonensi 1111111
0111111110 dicit, nescio unde tum aliud edoctus 18).

Sebastianus 1111011110, 111 brevi vita Gualtheri quam prae·
misit editioni Alexandreidis a discipulo suo Oswaltlo ab Eok
curatae (ingolst. 1511.) non magis 01000 01 distincte 11000 habet:

„quibus (litterarum studiis) tantam 01 authoritatem 01
„gratiam passim obtinuit, ut in Episoonum liagolensis
,01130101111000100100ι . ’. .

01 ad linem:

„Floruit circiter annum 11611 0 Gln. n. quo Alexander

....---.-.-

14) 01. Henrieus (landavensis 111 Fabricii Bibl'Scriplt. Ecolee'. (lap.
11111. - trithemius ibid. 0. let. - Histoire Lilt. de Frenoe
111. p. 81. sqq.

15) Bibl. Graeca 111. p. 1011011.

11) illel. 11111. passivam. 1100.)

ll) Bibl. 1001101 inl. Latin. 111. p. 1101101111. 1754.)

18) 01. 111100.

 

