ln

„Senensis 01 Victor de summo contendebant pontifica-
„tu, et quo divi Thomas cantuariensis caedes recens
„erat 01110011 0001000 est Thomas d. 10. Deobr. 1170)
„cuius autor ipse meminit libro vll. Alex. v. 301. - 19).
Dubitantius quidem sed noo verius hae habet V. D. in
lexico-Universali (llal. 17311.)Χ1. p. 1113ι
,,Ε1 101110 am Eodc des 11. saeculi, und soll nach
„Einigen zu Chdtillon gestorben 00111, da er zuvor

„Bischoi von llaguellone aul dem mittelliindischcn
„lleerc unweit denen lranzdsisohen liiisten gewesen
„welches doch andere liiugnenl

Dubitat Possevinus ²0), num Gualtherus auctor Alexandreidos

idem unusque sit cum Episcopo illo Magalonensi (vel llagolensi
ut male lngitur apud Possem), quem 111 psalterium scripsisse
ex Tritliemio, qui duos 10011 (100111101οο 1000101100, paulo 01110
11ωο110110111. lllum vero, qui ex sua sententia expositionem
scholasticam in universum Psalterium reliquit, claruisse ait 011110
tuac. De Alexandr. auctoris aetate nihil addit3 sed cum pu-
tet, unum eundemque 10110000 csse cum illo, qui claruit anno
1230, 00110 1100 1000 tempore et hunc vixisse 01110111.

Sed 01101 Possevinus spatio 130 1010 annorum3 namque
uuus tantum iuit Episcopus Magaloncnsis huius nominis, quern

19) Subest. binchium sequuntur, qui nuperrime Gualthori mentio-
nem lecerunt hormannus-Peerlkamp in libro suo Vltus Nc-
derlandorum qui carmina latina composuerunt (111 1110101100 dc
l’acad. Royels de 1110101100 ll. 1822.) et Philippi in libello

“ scholastico: „Sur l'origine dc l’hieaondreide du Clerc 1.011111011.“
1111000111, 1846. - quorum 1100101 000100 01011010 duxit esse
0011110 001100 inquirere in 110110 10111 1010 ambiguam. ldeo ulcr-
0001110100000010000010101, cum 01 00010 dictis iem 0000-
1001, 0010 1160 Gucltherum Magalooonsem Episcopum essenon

potuisse. - 0100011101. Ι.

lu) Apparatus 0000100100. agripp. 1608. l. 0611.

 

